<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Lorena"/>
  <meta name="description" content="La mejor web para comprar la mejor variedad de cafés" />
  <meta name="keywords" content="Cafes, Coffee, Arabica, Robusta, Liberica" />
  <meta name="copyright" content="Lorena" />
  <meta name="robots" content="noindex" />
  <title>Variedades</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
  </style>
</head>

<body>
  <header>
    <div class="banner-contenedor">
      <img src="img/varietats.png" alt="Botiga" width="100%" />
      <h2>Variedades</h2>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="varietats.html">Variedades</a></li>
      <li><a href="botiga.html">Tienda</a></li>
      <li><a href="nosaltres.html">Sobre nosotros</a></li>
    </ul>
  </nav>
  <main>
    <section id="Variedades" class="width-content">
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OILUg69rxT8?si=KXPzbi9G5rxIR2Ht"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <div>
          <h3>Café Arabica</h3>
          <p>El café Arabica es conocido por su sabor suave y aromático, con notas frutales y florales. Es una de las
            variedades más populares y ampliamente cultivadas en el mundo.</p>
        </div>
      </article>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uIVUabZ0Q4k?si=3g3dC3lokQv_qgfu"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <div>
          <h3>Café Robusta</h3>
          <p>El café Robusta tiene un sabor más fuerte y amargo en comparación con el Arabica. Es conocido por su mayor
            contenido de cafeína y su cuerpo más denso. Se utiliza comúnmente en mezclas y café espresso.</p>
        </div>
      </article>
      <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zt6PQcO_K4c?si=n5C1XGh5Q4lZyoBF"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <div>
          <h3>Café Liberica</h3>
          <p>El café Liberica es menos común pero se distingue por su sabor único y afrutado. Las variedades de Liberica
            son apreciadas por su singularidad y se cultivan principalmente en regiones específicas de África y Asia.
          </p>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <p>Contacto: info@cafesdelmundo.com</p>
    <div class="social-icons">
      <img src="logos/facebook.png" alt="Logo Facebook">
      <img src="logos/twitter.png" alt="Logo Twitter">
      <img src="logos/instagram.png" alt="logo Instagram">
    </div>
    <div>
      <h4>Enlaces utiles</h4>
      <a href="#noticias de prensa">Noticias de prensa</a>
      <a href="#nuestros productos">Nuestros productos</a>
      <a href="#planes para empresas">Planes para empresas</a>
      <a href="#afiliate">Afiliate</a>
    </div>
    <div>
      <h4>Comprar</h4>
      <a href="#noticias de prensa">Noticias de prensa</a>
      <a href="#nuestros productos">Nuestros productos</a>
      <a href="#planes para empresas">Planes para empresas</a>
    </div>
    <div>
      <h4>Conocer el café</h4>
      <a href="#videos">Videos</a>
    </div>
    <div>
      <h4>Ayuda</h4>
      <a href="#preguntas frecuentes">Preguntas frecuentes</a>
      <a href="#devoluciones">Devoluciones</a>
      <a href="#servicios tecnicos">Servicios técnicos</a>
    </div>
    <p>&copy; 2024 Mundo café. Todos los derechos reservados.</p>
  </footer>
</body>

</html>